Problema/assets/jade/index.jade
doctype html
html
    head
        tittle
        link(href='Problema/assets/css/bootstrap.min.css', rel='stylesheet')
        link(href='Problema/assets/css/main.css' , rel='stylesheet')
    - var texto = "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."    
    body
        header
            // Fixed navbar
            .navbar.navbar-default.navbar-fixed-top(role='navegacion')
              .container
                .navbar-header
                  button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
                    span.sr-only Toggle navigation
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                  a.navbar-brand(href='#') Project name
                .navbar-collapse.collapse
                  ul.nav.navbar-nav.navbar-right
                    li
                      a(href='../navbar/') Default
                    li
                      a(href='../navbar-static-top/') Static top
                    li.active
                      a(href='./') Fixed top
        .container
          section(id='tittle')
            img(src='Problema/images/logo.jpg')
            h1 FUTURE IMPERFECT
            p ANOTHER FINE RESPONSIVE SITE TEMPLATE BY HTML5 UP
          section(id='article' )
            .row
              .col-lg-9
                h1 MAGNA SED ADISPISCING
                p= texto
              .col-lg-3
                span NOVEMBER 1,2015
                p JANE DOE
                img(src='Problema/images/avatar.jpg' class='img-circle')
            section
              img(src='Problema/images/pic01.jpg')
              p= texto
              .row
                .col-lg-9
                  a(href='#' class='btn') CONTINUE READING
                .col-lg-3
                  span NOVEMBER 1,2015
                  p JANE DOE
                  img(src='Problema/images/avatar.jpg' class='img-circle')  
        
    

index.html
<!DOCTYPE html>
<html>
  <head>
    <tittle></tittle>
    <link href="Problema/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="Problema/assets/css/main.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <!-- Fixed navbar-->
      <div role="navegacion" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Project name</a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="../navbar/">Default</a></li>
              <li><a href="../navbar-static-top/">Static top</a></li>
              <li class="active"><a href="./">Fixed top</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <section id="tittle"><img src="Problema/images/logo.jpg">
        <h1>FUTURE IMPERFECT</h1>
        <p>ANOTHER FINE RESPONSIVE SITE TEMPLATE BY HTML5 UP</p>
      </section>
      <section id="article">
        <div class="row">
          <div class="col-lg-9">
            <h1>MAGNA SED ADISPISCING</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="col-lg-3"><span>NOVEMBER 1,2015</span>
            <p>JANE DOE</p><img src="Problema/images/avatar.jpg" class="img-circle">
          </div>
        </div>
        <section><img src="Problema/images/pic01.jpg">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <div class="row">
            <div class="col-lg-9"><a href="#" class="btn">CONTINUE READING</a></div>
            <div class="col-lg-3"><span>NOVEMBER 1,2015</span>
              <p>JANE DOE</p><img src="Problema/images/avatar.jpg" class="img-circle">
            </div>
          </div>
        </section>
      </section>
    </div>
  </body>
</html>
